<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#409444</color>
    <color name="colorPrimaryDark">#066A34</color>
    <color name="colorAccent">#536dfe</color>
    <color name="tabTextColorActive">#ffffff</color>
    <color name="TabTextColor">#bdbdbd</color>
    <color name="noRun">#dad9d9</color>
    <color name="sixRun">#e070f9</color>
    <color name="out">#dcfd0101</color>
    <color name="singleRun">#76f568</color>
    <color name="fourRun">#2fd4f9</color>
    <color name="extraRun">#d1bf7a</color>
</resources>
