# CircketLine

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umair/supercricketliveline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umair/supercricketliveline/: CheckInternet.java  ContainerActivity.java  Home.java  LiveFragment.java  MatchesActivity.java  OngoingFragment.java  ScoreBoardFragment.java  ScoreCardFragment.java  ScoreboardActivity.java  UpcomingFragment.java  infoFragment.java
app/src/main/java/com/example/umair/supercricketliveline/Adapters/: FOWAdapter.java  HomeViewPagerAdapter.java  MatchesAdapter.java  PlayerPerfRVAdapter.java  SecondPagerAdapter.java  SimpleFragmentPagerAdapter.java  SingleBallRVAdapter.java  TeamsExpandableAdapter.java
app/src/main/java/com/example/umair/supercricketliveline/POJOClasses/: BallByBall.java  BatingCardClass.java  CheckInternetConnection.java  Feed.java  FoL.java  HomeViewModel.java  MatchDetails.java  OversCardClass.java  TeamPlayers.java
app/src/main/res/drawable/: boarder1.xml  boarder2.xml  boarders.xml  ic_no_internet_connection.xml  magnitude_circle.xml  right_arrow.xml  rounded_rectange.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_matches.xml  activity_scoreboard.xml  fallofwickets_layout.xml  fragment_info.xml  fragment_live.xml  fragment_ongoing.xml  fragment_score_board.xml  fragment_upcoming.xml  list_group.xml  player_list_itemview.xml  player_performance.xml  scorcard_fragment.xml  single_ball.xml  single_match_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/umair/supercricketliveline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
