<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fol_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fol_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="Fakhar Zaman"
        android:textColor="#4c8df5" />

    <TextView
        android:id="@+id/fol_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="31-1"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/fol_overs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="4.5"
        android:textAlignment="center"
        android:textColor="@android:color/black" />


</LinearLayout>