<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="Nadeem"
        android:textColor="#36885c" />

    <TextView
        android:id="@+id/txt_runs_overs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="2"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txt_ball_maiden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="1"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txt_fours_runs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="3"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txt_sixs_wickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="3"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txt_sr_er"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="299.5"
        android:textAlignment="textEnd" />

</LinearLayout>