<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.umair.supercricketliveline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home" > <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity
            android:name=".ContainerActivity"
            android:parentActivityName=".MatchesActivity" />
        <activity
            android:name=".MatchesActivity"
            android:theme="@style/SplashTheme">

        </activity>
        <activity
            android:name=".ScoreboardActivity"
            android:parentActivityName=".ContainerActivity" />
    </application>

</manifest>