<vector android:height="500dp" android:viewportHeight="499.943"
    android:viewportWidth="499.943" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M179.39,230.895c-22.979,0 -41.606,18.618 -41.606,41.607V393.85c0,22.969 18.628,41.605 41.606,41.605h6.196c22.979,0 41.606,-18.627 41.606,-41.605V272.502c0,-22.979 -18.627,-41.607 -41.606,-41.607H179.39L179.39,230.895z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.761,435.455h6.196c22.979,0 41.606,-18.627 41.606,-41.605V203.154c0,-22.969 -18.628,-41.606 -41.606,-41.606h-6.196c-22.979,0 -41.606,18.628 -41.606,41.606V393.85C274.164,416.818 292.791,435.455 315.761,435.455z"/>
    <path android:fillColor="#FF000000" android:pathData="M458.337,64.479h-6.206c-22.969,0 -41.597,18.627 -41.597,41.606v287.774c0,22.969 18.628,41.605 41.597,41.605h6.206c22.979,0 41.606,-18.627 41.606,-41.605V106.075C499.943,83.106 481.316,64.479 458.337,64.479z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.036,393.85v-71.662c0,-22.969 -18.638,-41.605 -41.606,-41.605h-6.197c-22.979,0 -41.606,18.627 -41.606,41.605v71.662c0,22.969 18.637,41.605 41.606,41.605h6.197C80.398,435.455 99.036,416.818 99.036,393.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M22.44,233.955l30.992,-30.992l30.982,30.992c5.135,5.135 13.454,5.135 18.589,0c5.145,-5.135 5.135,-13.455 0,-18.589l-30.982,-30.983l30.982,-30.982c5.135,-5.135 5.135,-13.454 0,-18.589s-13.455,-5.135 -18.589,0l-30.982,30.982L22.44,134.811c-5.135,-5.135 -13.455,-5.135 -18.589,0c-5.135,5.135 -5.135,13.445 0,18.58l30.992,30.992L3.86,215.365c-5.135,5.135 -5.135,13.454 0,18.589C8.986,239.089 17.315,239.089 22.44,233.955z"/>
</vector>
